blueboxnoc-ui/views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/bower_components/ng-admin/build/ng-admin.min.css"><script type="text/javascript" src="/bower_components/angular/angular.min.js"></script><script type="text/javascript" src="/bower_components/ng-admin/build/ng-admin.min.js"></script><script src="/js/validations.js" type="text/javascript"></script><script src="/js/BlueBoxNoc.js" type="text/javascript"></script></head><body ng-app="BlueboxNocApp"><img src="/images/blueboxnoc100.png" title="BlueBoxNocApp" class="logo"><h1><a href="#/dashboard"></a></h1><div ui-view></div><footer class="footer"><div class="container"><p style="padding-top:20px;float:right" class="text-muted"><a href="https://github.com/epfl-sti/cmi.bluebox"><img src="/images/blue_cube20.png"><span>&nbsp;  on github // fork me</span></a></p></div></footer></body></html>

blueboxnoc-ui/views/index.jade
extends layout

block jsheader
    script(src="/js/validations.js", type="text/javascript")
    script(src="/js/BlueBoxNoc.js", type="text/javascript")

block content
    img(src='/images/blueboxnoc100.png', class="logo", title="BlueBoxNocApp")
    h1
        a(href='#/dashboard') #{title}
    div(ui-view)
    footer(class="footer")
        div(class="container")
            p(class="text-muted" style="padding-top:20px;float:right")
                a(href="https://github.com/epfl-sti/cmi.bluebox")
                    img(src='/images/blue_cube20.png')
                    span &nbsp; #{title} on github // fork me
